gravirozas/Gravirozas/Lapok/Raktar.xaml

<Page x:Class="Gravirozas.Lapok.raktar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d"
      Title="raktar" Height="600" Width="900">

    <Grid Background="White" Margin="10,0,0,0">
        <Grid Background="White" Margin="163,0,154,277" HorizontalAlignment="Center" Width="600">
            <Image x:Name="Kep" Height="313" Margin="10,0" VerticalAlignment="Top"  />
        </Grid>
        <Label x:Name="AruNeveL" Content="Árucikk neve" HorizontalAlignment="Left" Margin="400,323,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <Button x:Name="NextBtn" Content="Következő" HorizontalAlignment="Left" Margin="780,135,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="NextBtn_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>
        <Button x:Name="PrevBtn" Content="Előző" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="PrevBtn_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="396,554,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LeirasTB" Text="Leírás" HorizontalAlignment="Left" Margin="400,364,0,0" VerticalAlignment="Top" IsReadOnly="True" />
        <Label x:Name="ArL" Content="Ft" HorizontalAlignment="Left" Margin="418,499,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AruDarabL" Content="" HorizontalAlignment="Left" Margin="376,556,0,0" VerticalAlignment="Top" Width="14" Height="22"/>


    </Grid>
</Page>
