gravirozas/Gravirozas/Lapok/Raktar.xaml

<Page x:Class="Gravirozas.Lapok.raktar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d"
      Title="raktar" Height="363.989" Width="584.349">

    <Grid Background="White" Margin="10,0,0,0">
        <Image x:Name="Kep" HorizontalAlignment="Left" Height="207" Margin="132,10,0,0" VerticalAlignment="Top" Width="310"/>
        <Label x:Name="AruNeveL" Content="Árucikk neve" HorizontalAlignment="Left" Margin="201,224,0,0" VerticalAlignment="Top" Height="36" Width="115"/>
        <Button x:Name="NextBtn" Content="Következő" HorizontalAlignment="Left" Margin="461,135,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="NextBtn_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>
        <Button x:Name="PrevBtn" Content="Előző" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" Height="64" Width="100" Click="PrevBtn_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="296,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeirasL" Content="valami" HorizontalAlignment="Left" Margin="293,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Leírás" HorizontalAlignment="Left" Margin="201,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="254,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ArL" Content="Ft" HorizontalAlignment="Left" Margin="293,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AruDarabL" Content="" HorizontalAlignment="Left" Margin="269,335,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
