gravirozas/Gravirozas/Lapok/Raktar.xaml

<Page x:Class="Gravirozas.Lapok.raktar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="raktar">

    <Grid Background="White">
        <Image x:Name="Kep" HorizontalAlignment="Left" Height="207" Margin="277,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="AruNeveL" Content="Árucikk neve" HorizontalAlignment="Left" Margin="327,230,0,0" VerticalAlignment="Top" Height="36" Width="115"/>
        <Button x:Name="NextBtn" Content="Következő" HorizontalAlignment="Left" Margin="587,141,0,0" VerticalAlignment="Top" Height="64" Width="76" Click="NextBtn_Click"/>
        <Button x:Name="PrevBtn" Content="Előző" HorizontalAlignment="Left" Margin="139,141,0,0" VerticalAlignment="Top" Height="64" Width="76" Click="PrevBtn_Click"/>
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="422,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeirasL" Content="valami" HorizontalAlignment="Left" Margin="419,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Leírás" HorizontalAlignment="Left" Margin="327,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="380,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ArL" Content="Ft" HorizontalAlignment="Left" Margin="419,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AruDarabL" Content="" HorizontalAlignment="Left" Margin="395,341,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
