gravirozas/Gravirozas/Lapok/Rendeles.xaml

<Page x:Class="Gravirozas.Lapok.Rendeles"
      Loaded="OnLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rendeles">
      
    <Grid Background="White">
        <Label Content="Ügyfél:" HorizontalAlignment="Left" Margin="333,171,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Vásárolt árucikk:" HorizontalAlignment="Left" Margin="284,202,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="VasaroltAruCB" SelectionChanged="VasaroltAruCB_SelectionChanged" HorizontalAlignment="Left" Margin="387,204,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Darabszám:" HorizontalAlignment="Left" Margin="318,277,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UgyfelCB"  HorizontalAlignment="Left" Margin="387,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Elérhető:" HorizontalAlignment="Left" Margin="323,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ElerhetoL" Content="db" HorizontalAlignment="Left" Margin="397,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Lekeres" Content="Indít" HorizontalAlignment="Left" Margin="351,323,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="Lekeres_Click"/>
        <ComboBox x:Name="darabCB" SelectionChanged="darabCB_SelectionChanged" HorizontalAlignment="Left" Margin="389,279,0,0" VerticalAlignment="Top" Width="58" Height="24" IsEnabled="False"/>
        <DatePicker x:Name="HataridoDP" SelectedDateChanged="HataridoDP_SelectedDateChanged" HorizontalAlignment="Left" Margin="569,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateL" Content="Határidő:" HorizontalAlignment="Left" Margin="498,278,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Teljes ár:" HorizontalAlignment="Left" Margin="498,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="teljesarL" Content="" HorizontalAlignment="Left" Margin="569,248,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
