gravirozas/Gravirozas/Lapok/TermekFelvitele.xaml

<Page x:Class="Gravirozas.Lapok.TermekFelvitele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TermekFelvitele" Foreground="White" OpacityMask="White" Background="#FFF9F9F9">

    <Grid>
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="372,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArTB" HorizontalAlignment="Left" Margin="369,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DarabTB" HorizontalAlignment="Left" Margin="330,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="LeirasTB" HorizontalAlignment="Left" Margin="369,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="162"/>
        <Button x:Name="Felvitel" Content="Felvitel" HorizontalAlignment="Center" Margin="355,402,375,0" VerticalAlignment="Top" Height="29" Width="70" Click="Felvitel_Click"/>
        <Label Content="Leírás" HorizontalAlignment="Left" Margin="302,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NevTB" HorizontalAlignment="Left" Margin="369,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="309,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.736"/>
        <TextBox x:Name="KepTB" IsReadOnly="True" HorizontalAlignment="Left" Margin="302,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="38"/>
        <Label Content="Kép tallózása" HorizontalAlignment="Left" Margin="212,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.423"/>
        <Button Content="Tallózás" HorizontalAlignment="Left" Margin="501,359,0,0" VerticalAlignment="Top" Width="75" Click="Talloz_Click"/>

    </Grid>
</Page>
