gravirozas/Gravirozas/Lapok/TermekFelvitele.xaml

<Page x:Class="Gravirozas.Lapok.TermekFelvitele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="TermekFelvitele" Foreground="White" OpacityMask="White" Background="#FFF9F9F9" Width="410">

    <Grid Background="White" Margin="0,0,0,0" HorizontalAlignment="Left" Width="409">
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="172,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="128,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArTB" HorizontalAlignment="Left" Margin="167,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" BorderBrush="#89000000"/>
        <TextBox x:Name="DarabTB" HorizontalAlignment="Left" Margin="128,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Foreground="Black"/>
        <Button x:Name="Felvitel" Content="Felvitel"  Height="30" Click="Felvitel_Click" Background="#FF3246C1" BorderBrush="#FF3246C1" Foreground="White" VerticalAlignment="Top" Margin="159,353,157,0"/>
        <Label Content="Leírás" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NevTB" HorizontalAlignment="Left" Margin="48,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" BorderBrush="#89000000" Foreground="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Név" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.736"/>
        <TextBox x:Name="KepTB" IsReadOnly="True" HorizontalAlignment="Left" Margin="100,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="38" Foreground="Black"/>
        <Label Content="Kép tallózása" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.423"/>
        <Button Content="Tallózás" HorizontalAlignment="Left" Margin="299,308,0,0" VerticalAlignment="Top" Width="90" Click="Talloz_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>
        <RichTextBox x:Name="LeirasTB" HorizontalAlignment="Left" Height="213" Margin="53,36,0,0" VerticalAlignment="Top" Width="282" Foreground="Black"></RichTextBox>
    </Grid>
</Page>
