gravirozas/Gravirozas/Lapok/TermekFelvitele.xaml

<Page x:Class="Gravirozas.Lapok.TermekFelvitele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TermekFelvitele" Foreground="White" OpacityMask="White" Background="#FFF9F9F9">

    <Grid Background="White">
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="372,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="330,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArTB" HorizontalAlignment="Left" Margin="369,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <TextBox x:Name="DarabTB" HorizontalAlignment="Left" Margin="330,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Foreground="Black"/>
        <TextBox x:Name="LeirasTB" HorizontalAlignment="Left" Margin="369,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="162" Foreground="Black"/>
        <Button x:Name="Felvitel" Content="Felvitel"  Height="30" Click="Felvitel_Click" Background="#FF3246C1" BorderBrush="#FF3246C1" Foreground="White" HorizontalAlignment="Right" Width="123" Margin="0,0,326,10" VerticalAlignment="Bottom"/>
        <Label Content="Leírás" HorizontalAlignment="Left" Margin="302,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NevTB" HorizontalAlignment="Left" Margin="369,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#89000000" Foreground="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Név" HorizontalAlignment="Left" Margin="309,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.736"/>
        <TextBox x:Name="KepTB" IsReadOnly="True" HorizontalAlignment="Left" Margin="302,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="38" Foreground="Black"/>
        <Label Content="Kép tallózása" HorizontalAlignment="Left" Margin="212,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.423"/>
        <Button Content="Tallózás" HorizontalAlignment="Left" Margin="501,359,0,0" VerticalAlignment="Top" Width="90" Click="Talloz_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>

    </Grid>
</Page>
