gravirozas/Gravirozas/Lapok/UgyfelReg.xaml

<Page x:Class="Gravirozas.Lapok.UgyfelReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gravirozas.Lapok"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="UgyfelReg1" Width="600">

    <Grid>
        <Label Content="Ügyfél neve:" HorizontalAlignment="Left" Margin="109,21,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBox x:Name="UgyfelTB" HorizontalAlignment="Left" Margin="187,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="25"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="151,54,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
        <Label Content="Telefonszám:" HorizontalAlignment="Left" Margin="200,92,0,0" VerticalAlignment="Top" Height="24" Width="76"/>
        <TextBox x:Name="CimTB" HorizontalAlignment="Left" Margin="187,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="25"/>
        <TextBox x:Name="TelefonTB" HorizontalAlignment="Left" Margin="281,91,0,0" Text="+36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="Regisztral" Content="Regisztrál" HorizontalAlignment="Left" Margin="249,121,0,0" VerticalAlignment="Top" Height="29" Width="103" Click="Regisztral_Click" Background="#FF3246C1" BorderBrush="#FF3246C1"/>
        <Grid HorizontalAlignment="Center">
            <ListView Name="ugyfelekLista" HorizontalAlignment="Center" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="#DD000000">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ügyfél" DisplayMemberBinding="{Binding Nev}"/>
                        <GridViewColumn Header="Lakcím" DisplayMemberBinding="{Binding Cim}"/>
                        <GridViewColumn Header="Telefonszám" DisplayMemberBinding="{Binding Telefonszam}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
       
    </Grid>
</Page>
