gravirozas/Gravirozas/MainWindow.xaml

<Window x:Class="Gravirozas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gravirozas"
        mc:Ignorable="d"
        Title="MűhelyApp" Height="600" Width="800">
    <Grid>
        <Grid Height="47" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Rendelés felvétele" Margin="10,10,0,0" VerticalAlignment="Top" Click="Rendeles_leadasa" Background="#FF3246C1" BorderBrush="#FF3A73B7" HorizontalAlignment="Left" Width="156"/>
            <Button x:Name="TermekFelvitele" Content="Új termék felvitele" Margin="171,10,0,0" VerticalAlignment="Top" Click="TermekFelvitele_Click" Background="#FF3246C1" BorderBrush="#FF3A73B7" HorizontalAlignment="Left" Width="149"/>
            <Button x:Name="ugyfel_regisztralasa" Content="Új ügyfél regisztrálása" Margin="325,10,0,0" VerticalAlignment="Top" Click="ugyfel_regisztralasa_Click" Background="#FF3246C1" BorderBrush="#FF3A73B7" HorizontalAlignment="Left" Width="180"/>
            <Button Content="Raktárkészlet feltöltése" Margin="510,10,0,0" VerticalAlignment="Top" Click="raktar_feltolt" Background="#FF3246C1" BorderBrush="#FF3A73B7" HorizontalAlignment="Left" Width="180"/>
            <Button x:Name="raktar" Content="Raktár" Margin="695,10,0,0" VerticalAlignment="Top" Click="raktar_Click" Background="#FF3246C1" BorderBrush="#FF3A73B7" HorizontalAlignment="Left" Width="87"/>
        </Grid>


        <Frame x:Name="Main" Content="Válasszon egy menüt!" NavigationUIVisibility="Hidden" Margin="10,47,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/bin/debug/logo.png"  HorizontalAlignment="Left" Height="68" Margin="714,491,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.456,0.5"/>

    </Grid>
</Window>
